<?xml version="1.0"?>
<!--
Copyright (c) 2025
b-it-bots
Hochschule Bonn-Rhein-Sieg

Authors:
Chaitanya Gumudala
-->
<robot name="hokuyo_urg_lidar" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="hokuyo_urg_lidar" params="name parent *origin">
        <link name="${name}_hokuyo_urg_lidar_link">
            <inertial>
                <mass value="0.16"/>
                <origin xyz="0 0 0.035" rpy="0 0 0"/>
                <inertia ixx="0.0001563" iyy="0.0001563" izz="0.0001333" ixy="0.0" ixz="0.0" iyz="0.0"/>
            </inertial>
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/sensors/Hokuyo_URG_04LX_UG01.stl" scale="1 1 1"/>
                </geometry>
                <material name="Black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" />
                <geometry>
                    <mesh filename="file://$(find skratch_description)/meshes/sensors/Hokuyo_URG_04LX_UG01.stl" scale="1 1 1"/>
                </geometry>
            </collision>
        </link>
        <gazebo reference="${name}_hokuyo_urg_lidar_link">
            <material>Gazebo/Black</material>
            <sensor type="gpu_lidar" name="${name}_hokuyo_urg_lidar">
                <pose>0 0 0.06 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>10</update_rate>
                <lidar>
                    <scan>
                        <horizontal>
                            <samples>682</samples>
                            <resolution>1</resolution>
                            <min_angle>-2.35619449</min_angle>
                            <!-- -135° in rad -->
                            <max_angle>2.35619449</max_angle>
                            <!-- 135° in rad -->
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.06</min>
                        <max>5.6</max>
                        <resolution>0.001</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.005</stddev>
                    </noise>
                </lidar>
                <topic>/${name}_scan</topic>
                <gz_frame_id>hokuyo_urg04lx_link</gz_frame_id>
            </sensor>
        </gazebo>
        <joint name="${name}_hokuyo_urg_lidar_mount_joint" type="fixed">
            <xacro:insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}_hokuyo_urg_lidar_link"/>
        </joint>
    </xacro:macro>
</robot>